<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Guillermo Bueno Vargas</title>
		<link rel="shortcut icon" type="image/x-icon" href="./img/perfil.png" />
		<link rel="stylesheet" type="text/css" href="./css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="js/languages.js"></script>
		<script src="js/navbar.js"></script>
	</head>
	<body>
			<header id="inicio">
				<nav id="navbarTop" class="hidden">
					<ul class="top">
						<li class="top"><a class="top highlight active" href="#inicio" data-translatable="">Home</a></li>
						<li class="top"><a class="top highlight" href="#about" data-translatable="">About me</a></li>
						<li class="top"><a class="top highlight" href="#education" data-translatable="">Education</a></li>
						<li class="top"><a class="top highlight" href="#projects" data-translatable="">Projects</a></li>
						<li class="top"><a class="top highlight" href="#readings" data-translatable="">Lectures</a></li>
						<li class="top"><a class="top highlight" href="#contact_me" data-translatable="">Contact me</a></li>
						<li class="top dropdown clickable" onclick=""><a class="top" data-translatable="">Language</a>
						 	<div class="dropdown-content clickable" onclick="">
						      <a class="languages" onclick="changeLanguage('spanish')">Español</a>
						      <a class="languages" onclick="changeLanguage('english')">English</a>
					    	</div>
						</li>


					</ul>
				</nav>




				<nav id="navbar" class="parts">
					<ul class="default">
						<li class="default"><a class="default active" href="#inicio" data-translatable="">Home</a></li>
						<li class="default"><a class="default" href="#about" data-translatable="">About me</a></li>
						<li class="default"><a class="default" href="#education" data-translatable="">Education</a></li>
						<li class="default"><a class="default" href="#projects" data-translatable="">Projects</a></li>
						<li class="default"><a class="default" href="#readings" data-translatable="">Lectures</a></li>
						<li class="default"><a class="default" href="#contact_me" data-translatable="">Contact me</a></li>
						<li class="default dropdown" onclick=""><a class="default" data-translatable="">Language</a>
						 	<div class="dropdown-content" onclick="">
						      <a class="languages" onclick="changeLanguage('spanish')">Español</a>
						      <a class="languages" onclick="changeLanguage('english')">English</a>
					    	</div>
						</li>
					</ul>
				</nav>
				<button class="mobileMenu" onclick="mobileMenuClicked()">
					<img src="./img/dots.png" alt="Menu del móvil">
				</button>

				<div id="cabecera">
					<img id="perfil" src="./img/perfil.png" alt="Perfil de Guillermo Bueno Vargas">
				</div>

			</header>



			<main>

				<h1 data-translatable="">Guillermo Bueno Vargas</h1>
				<hr id="barra_titulo">
				<h3 data-translatable="">Computer Sciences Student</h3>

				<div id="about" class="separador parts" data-translatable="">About me</div>

				<p class="descripcion" data-translatable="">I am an enthusiastic person who is always seeking new opportunities to grow and evolve. What I really love is to be part of a multidisciplinary team that works in exciting and challenging software projects. I enjoy analising, developing and implementing solutions as individual programmer but also contributing to bigger shared projects in benefit of the wider community.			</p>

				<div id="education" class="separador parts" data-translatable="">Education</div>

				<div class="container">
					<ul class="educacion">
						<li>
							<div class="image-r">
								<a href="https://www.ugr.es" target="_blank" data-translatable=""><img src="./img/ugr.png" alt="University of Granada Logo"></a>
							</div>
							<div class="direction-l">
								<div class="flag-wrapper">
									<span class="flag" data-translatable="">University</span>
								</div>
								<div class="desc" data-translatable="">Present</div>
								<div class="desc" data-translatable="">								33rd position in <a href="http://www.shanghairanking.com/Shanghairanking-Subject-Rankings-2017/computer-science-engineering.html" target="_blank">ARWU</a> ranking								Studing 4th (198 ECTS)							</div>
								<div class="desc_pequeña" data-translatable="">								The Computer Engineering Degree offers a total of 618 ECTS, of which the studentmust take 240. Basic courses (60 credits), compulsory courses (90 credits),optional courses for obtaining a specialty (48 credits).							</div>
							</div>
						</li>
						<li>
							<div class="image-l">
								<a href="https://www.clm-granada.com/" target="_blank" data-translatable=""><img src="./img/clm.png" alt="The University of Granada Modern Language Centre logo"></a>
							</div>
							<div class="direction-r">
								<div class="flag-wrapper">
									<span class="flag" data-translatable="">Modern Language Centre</span>
								</div>
								<div class="desc" data-translatable="">2014</div>
								<div class="desc" data-translatable="">								English Course								Level 6-II [Vantage] (6 ECTS)							</div>
								<div class="desc_pequeña" data-translatable="">								The CLM is the official language school of the University of Granada, recognisedfor its prestigious teaching of Spanish and other languages.							</div>
							</div>
						</li>
						<li>
							<div class="image-r">
								<a href="http://iessevillalanueva.es/" target="_blank" data-translatable=""><img src="./img/ies.png" alt="IES Sevilla La Nueva Logo"></a>
							</div>
							<div class="direction-l">
								<div class="flag-wrapper">
									<span class="flag" data-translatable="">High School</span>
								</div>
								<div class="desc" data-translatable="">2010-2012</div>
							</div>
						</li>
					</ul>
				</div>

				<div id="projects" class="separador parts" data-translatable="">Projects</div>
				<div class="container">
					<p class="centro" data-translatable=""><a href="https://gnaestudios.github.io/" target="_blank"><img src="./img/gnaestudios.png" alt="GnaEstudios Logo"></a></p>
					<p class="centro"><span class="flag" data-translatable="">GnaEstudios</span></p>
					<div class="desc centro" data-translatable="">Mobile apps developer</div>

					<div class="card_container">
						<a href="https://play.google.com/store/apps/details?id=com.gnaestudios.GyA.codigopenal_free">
							<div class="card">
							  <p class="card_img" data-translatable=""><img src="./img/cpe.png" alt="Spanish Penal Code Logo"></p>
							  <p class="card_desc"><span class="flag" data-translatable="">Spanish Penal Code</span></p>
							</div>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.gnaestudios.GyA.codigocivil_free&amp;hl=es">
							<div class="card">
							  <p class="card_img" data-translatable=""><img src="./img/cce.png" alt="Spanish Civil Code app Logo"></p>
							  <p class="card_desc"><span class="flag" data-translatable="">Spanish Civil Code</span></p>
							</div>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.gnaestudios.GyA.constitucion_free">
							<div class="card">
							  <p class="card_img" data-translatable=""><img src="./img/ce.png" alt="Spanish Constitution app Logo"></p>
							  <p class="card_desc"><span class="flag" data-translatable="">Spanish Constitution</span></p>
							</div>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.gnaestudios.GyA.lecrim_free">
							<div class="card">
							  <p class="card_img" data-translatable=""><img src="./img/lecrim.png" alt="Spanish Prosecution criminal law app Logo"></p>
							  <p class="card_desc"><span class="flag" data-translatable="">Prosecuton Criminal Law</span></p>
							</div>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.gnaestudios.GyA.lopj">
							<div class="card">
							  <p class="card_img" data-translatable=""><img src="./img/lopj.png" alt="Spanish Judiciary Law app Logo"></p>
							  <p class="card_desc"><span class="flag" data-translatable="">Spanish Judiciary Law</span></p>
							</div>
						</a>

					</div>

					<div class="separador" data-translatable="">Volunteerships</div>


					<p class="centro"><a href="https://www.dublinzoo.ie/" target="_blank" data-translatable=""><img src="./img/dz.png" alt="Dublin Zoo Logo"></a></p>
					<p class="centro"><span class="flag">DailyReport</span></p>
					<p class="desc centro">2019</p>
					<p class="desc centro" data-translatable="">"DailyReport" is a tool used to improve burocratic processes such as daily reports and animal healthcare</p>


					<div id="projects_college" class="separador" data-translatable="">College Projects</div>

					<p class="centro"><a href="./flappy_bird/" target="_blank" data-translatable=""><img src="./img/flappy.png" alt="Flappy Bird Logo (University Project)"></a></p>
					<p class="centro"><span class="flag" data-translatable="">FlappyBird</span></p>
					<p class="desc centro" data-translatable="">2019</p>
					<p class="desc centro" data-translatable="">Score: 10/10</p>

					<p class="centro"><a href="https://github.com/ibe16/appDGP" target="_blank" data-translatable=""><img src="./img/GranaRoutes.png" alt="GranaRoutes Logo"></a></p>
					<p class="centro"><span class="flag" data-translatable="">GranaRoutes</span></p>
					<p class="desc centro" data-translatable="">2019</p>
					<p class="desc centro" data-translatable="">Score: 9.5/10</p>
				</div>

				<div id="readings" class="separador parts" data-translatable="">Lectures</div>
				<div class="container">
					<div class="card_container">
						<div class="card">
						  <p data-translatable=""><img src="./img/rc.jpg" alt="Desarrolla una Mente Prodigiosa book image"></p>
						  <p><span class="flag" data-translatable="">Desarrolla una Mente Prodigiosa</span></p>
						  <p class="desc_pequeña" data-translatable="">Ramón Campayo, 11th edition, February 2015. Editorial EDAF.</p>
						</div>
						<div class="card">
						  <p data-translatable=""><img src="./img/cc.jpg" alt="Clean Code book image"></p>
						  <p><span class="flag" data-translatable="">Clean Code</span></p>
						  <p class="desc_pequeña" data-translatable="">Robert C. Martin, 9th edition, may 2011. Prentice Hall.</p>
						</div>
					</div>
				</div>

				<div id="contact_me" class="separador parts" data-translatable="">Contact me</div>
				<div class="container centro">
					<a href="mailto:guillergood@gmail.com">Guillergood@gmail.com</a>
					<p>
						<a href="file:///C:/Users/Guillermo/Desktop/Guillergood.github.io/doc/CV_GBV_English.pdf" class="downloadButton" target="_blank"> Curriculum Vitae</a>
					</p>

				</div>

			</main>

			<footer>
				<a class="links" href="https://www.linkedin.com/in/guillergood/"><img src="./img/linkedin.png" alt="Logotipo de Linkedin"></a>
				<a class="links" href="https://github.com/Guillergood"><img src="./img/github.png" alt="Logotipo de Github"></a>
				<a class="links" href="https://stackoverflow.com/users/6906038/guillergood"><img src="./img/stackoverflow.png" alt="Logotipo de StackOverflow"></a>
				<hr class="centro lineaDivisora">
				<p class="centro">Guillermo Bueno Vargas</p>
				<p id="fecha" class="centro">2019</p>
			</footer>






	</body>


</html>
